rootProject.name = 'payment'
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        jcenter()
//        maven {
//            name "JCenter Gradle Plugins"
//            url "https://dl.bintray.com/gradle/gradle-plugins"
//        }
//    }
//}
include 'build:generated-main-avro-java'
findProject(':build:generated-main-avro-java')?.name = 'generated-main-avro-java'

