# ecommerce-spring-streams-kafka

./: .gitignore  README.md
checkout/: README.md  build.gradle  settings.gradle
checkout/docker/: docker-compose.yml
checkout/src/main/java/com/axell/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/com/axell/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
checkout/src/main/java/com/axell/ecommerce/checkout/entity/: Checkout.java  CheckoutItem.java  Shipping.java
checkout/src/main/java/com/axell/ecommerce/checkout/event/: PaymentCreatedEvent.java
checkout/src/main/java/com/axell/ecommerce/checkout/listener/: PaymentPaidListener.java
checkout/src/main/java/com/axell/ecommerce/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/com/axell/ecommerce/checkout/service/: CheckoutService.java  ICheckoutService.java
checkout/src/main/java/com/axell/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
checkout/src/main/resources/: application.yml
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout/src/test/java/com/axell/ecommerce/checkout/: CheckoutApplicationTest.java  CheckoutApplicationTests.java  SpringIntegrationTest.java
checkout/src/test/java/com/axell/ecommerce/checkout/setup/: PostgreSQLSetup.java
checkout/src/test/java/com/axell/ecommerce/checkout/steps/: StepDefinitions.java
payment/: README.md  build.gradle  settings.gradle
payment/src/main/java/com/axell/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/com/axell/ecommerce/payment/config/: AuditConfig.java  StreamingConfig.java
payment/src/main/java/com/axell/ecommerce/payment/entity/: Payment.java
payment/src/main/java/com/axell/ecommerce/payment/event/: CheckoutCreatedEvent.java  PaymentCreatedEvent.java
payment/src/main/java/com/axell/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/com/axell/ecommerce/payment/repository/: PaymentRepository.java
payment/src/main/java/com/axell/ecommerce/payment/service/: IPaymentService.java  PaymentService.java
payment/src/main/java/com/axell/ecommerce/payment/streaming/: CheckoutProcessor.java
payment/src/main/resources/: application.yml
(+3 files in other folders)
